%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Documentation of 'DMNP - Decentralized Mesh Network Protocol'
% Note: Name might change.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% LaTeX Preamble
% Load packages and set options as needed
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set the document class to 'article' and 
% pass 'a4paper' option
\documentclass[a4paper,12pt]{article}

% Include special font encodings (if needed) :
% http://tex.stackexchange.com/questions/664/why-should-i-use-usepackaget1fontenc
% http://dsanta.users.ch/resources/type1.html
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}
% http://tex.stackexchange.com/a/44699
% http://tex.stackexchange.com/a/44701
\usepackage[utf8]{inputenc}

% Use Latin Modern, an improved version of the Computer Modern font
\usepackage{lmodern}

% Draw in dot format
\usepackage{dot2texi}

% NOTE: tikz is not automatically included!
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

% Don't indent paragraphs
\usepackage{parskip}

% Include 'hyperref' package, to enable clickable references.
% Parse 'hidelinks' option to remove borders from links.
\usepackage[hidelinks]{hyperref}

% Disable page numbering
\pagestyle{empty}

% Begin the actual typesetting, by starting the "document" environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    \input{./tex/TitlePage.tex}
    \tableofcontents

    \input{./tex/2-Protocol/Protocol.tex}
\end{document}